# bbnetcore

./: BBNetCore.sln  README.md
BBNetCore/: BBNetCore.csproj  BBNetCore.snk  BBNetCore.xml  Boleto.cs  BoletoPix.cs  LICENSE.md  Pix.cs  ServicosBase.cs
BBNetCore.Test/: AutenticacaoTestes.cs  BBNetCore.Test.csproj  BoletoPixTestes.cs  BoletoTestes.cs  Configuracao.cs  PixTestes.cs
BBNetCore/Constants/: Permissao.cs
BBNetCore/Converters/: AbreviacaoBoleanoConverter.cs  CodigoAceiteConverter.cs  CodigoModalidadeConverter.cs  FormaPagamentoConverter.cs  FormataDataConverter.cs  FormataDecimalConverter.cs  NaturezaRecebimentoConverter.cs  OcorrenciasCartorioConverter.cs  SituacaoBoletoConverter.cs  StatusCobrancaConverter.cs  StatusDevolucaoConverter.cs  TipoBaixaConverter.cs  TipoCobrancaConverter.cs  TipoDescontoConverter.cs  TipoInscricaoConverter.cs  TipoJurosMoraConverter.cs  TipoLiquidacaoConverter.cs  TipoMoedaConverter.cs  TipoMultaConverter.cs  TipoTituloConverter.cs
BBNetCore/Enumerators/: AmbienteApi.cs  CodigoAceite.cs  CodigoModalidade.cs  FormaPagamento.cs  MimeTypes.cs  NaturezaRecebimento.cs  OcorrenciasCartorio.cs  SituacaoBoleto.cs  StatusCobranca.cs  StatusDevolucao.cs  TipoApi.cs  TipoBaixa.cs  TipoCobranca.cs  TipoDesconto.cs  TipoInscricao.cs  TipoJurosMora.cs  TipoLiquidacao.cs  TipoMoeda.cs  TipoMulta.cs  TipoTitulo.cs  VersaoApi.cs
BBNetCore/Exceptions/: ApiException.cs  HttpException.cs
BBNetCore/Models/: ApiErros.cs  ConfiguracoesApiBB.cs  DadosBoleto.cs  DadosBoletoBeneficiario.cs  DadosBoletoDesconto.cs  DadosBoletoJurosMora.cs  DadosBoletoMulta.cs  DadosBoletoPagador.cs  DadosCalendario.cs  DadosDataDevolucaoPix.cs  DadosDevedor.cs  DadosDevolucaoPix.cs  DadosDevolucoes.cs  DadosInformacoesAdicionais.cs  DadosLocalizacao.cs  DadosPagamentoPix.cs  DadosPix.cs  DadosValores.cs  RespostaBoleto.cs  RespostaBoletoBeneficiario.cs  RespostaBoletoManualPix.cs  RespostaBoletoPix.cs  RespostaBoletoQrCode.cs  RespostaCancelaBoleto.cs  RespostaConsultaBoleto.cs  RespostaDevolucaoPix.cs  RespostaPagamentoPix.cs  TokenAcesso.cs
BBNetCore/Utils/: ApiHttpClient.cs  ApiUrlBase.cs
