<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Luis Jorge</Authors>
    <PackageId>BBNetCore</PackageId>
    <Company>WiseIn Tech</Company>
    <Product>BBNetCore</Product>
    <Description>Biblioteca de acesso à api do serviço de boletos e pagamentos instantaneo brasileiro(PIX) do Banco do Brasil baseada em .Net Standard 2.0.</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/luisjurassic/bbnetcore</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Copyright>Luis Jorge</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>BBNetCore</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BBNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BBNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
